[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/pve_son_tru_actor.gd" id="1"]

[node name="SonTru" type="Node2D"]
texture_filter = 1
script = ExtResource("1")

[node name="Shadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-29, -7, -18, -13, 16, -13, 29, -7, 22, 5, -21, 5)
color = Color(0.035, 0.055, 0.08, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -38)
scale = Vector2(0.72, 0.72)
texture_filter = 1
